
// let one = "1";
// //변수를선언할께 이름은 one이야, 선언한김에 값도 대입해줄게. 그 값은 (숫자타입의) 1이야.

// console.log(one);
// // 자바스크립트야 변수 one이 뭔지 모르겠지만 네 실행창에 기록 좀 남겨줘

// console.log(typeof one);
// //js야 변수 one이 데이터타입이 뭔지 모르겠어. 이거 뭐야? 

// ----------------------------
// let one = "1";
// let two = 1;

// console.log( typeof (one+two));

// ----------------------------

// let father = "아버지가";
// let room = "방에들어가신다.";

// console.log(typeof(father+room));

//js야 파더라는 변수와 룸이라는 변수를 더한 다음에 데이터 타입 좀 체크해줄래? 
// ----------------------------

// let na ="공욱재는 미남이다.";
//변수를 선언할게, 이름은 na야. 그 변수 값은 문자열 "공욱재는 미남이다." 라고 해.

// if(typeof na === "string") {
//   //만약에 소괄호에 있는 내용이 맞으면 중괄호에 있는 것을 실행시켜줘.
//   console.log("아하하하하ㅏ하ㅏ");
// }

// ----------------------------

// let sohi = {
//   name:"sohi",
//   gender: "famale"
// }
//변수를 선언할게. 그 이름은 sohi야. 변수 sohi의 name의 값은 문자열 "sohi"야. gender의 값은 문자열 "famale"이야 // 

// console.log(typeof sohi);
//자스야, sohi라는 변수의 데이터 타입을 좀 알려줄래? 

// if(sohi.name === "ukjae") {
//   console.log("미남이다");
// } else {
//   console.log("틀렸어...");
// }
//만약 sohi의 name값이 문자열 "ukjae"가 맞다면 중괄호 안의 내용을 실행시켜줘. 
//다르다면 (else의) 중괄호 안의 내용을 실행시켜줘.

// ----------------------------

// let a = 1;
// let b = 2;
// let result = "값이 다릅니다."
// if(a === b) {
  //   console.log("값이 같습니다.");
  // } else {
    //   console.log(result);
    //   //거짓인 경우 변수인 result를 기록하는 '행동만 할 뿐이다.' 변수의 값이 무엇인지 관심이 없다.
    // }

// ----------------------------

let a = 1;
//변수를 선언할게. 이름은 a야. 그 값은 1이야.
let b = 2;
//변수를 선언할게. 이름은 b야, 그 값은 2야.
if(a !== b) {
  console.log("값이 같습니다.");
} else {
  console.log("값이 다릅니다.");
}
//만약 변수 a와 b의 값이 같지 않다면 중괄호 내용을 실행시켜줘.
//변수 a와 b의 값이 같다면 중괄호 내용을 실행시켜줘. 